<configuration>
	<module name="module1">
        <property name="boolean" value="true" />
		<property name="string" value="string value" />
		<property name="double" value="4.3" />
		<property name="int" value="10" />
	</module>
	
	<module name="module2">
		<property name="string" value="string value 2" />
		<property name="list">
			<value>val1</value>
			<value>val2</value>
			<value>val3</value>
		</property>
	</module>
	
	<module name="module3">
		<property name="long-text">
			prueba
		</property>
	</module>

	<module name="module4">
		<property name="simple-list"><value>val1</value></property>
	</module>

	<module name="module5">
		<property name="cdata-value">
			<![CDATA[
					println "Hello, World!"
			]]>
		</property>
	</module>
	
</configuration>
